module.exports = {
  production: {
    mongoURL: "mongodb://localhost:27017/reboot-last-backend-prod",
    apiKeys: "fakeapikey",
    port: 5000
  },
  development: {
    mongoURL: "mongodb://localhost:27017/reboot-last-backend-dev",
    apiKeys: "fakeapikey",
    port: 2222
  }
}