module.exports = {
  production: {
    mongoURL: "mongodb://localhost:27017/reboot-last-backend-prod",
    apiKeys: "fakeapikey",
    port: 5000,
    cloud_name: 'cloudinaryCloudName',
    api_key: 'cloudinaryAPIKey',
    api_secret: 'cloudinaryAPISecret'
  },
  development: {
    mongoURL: "mongodb://localhost:27017/reboot-last-backend-dev",
    apiKeys: "fakeapikey",
    port: 2222,
    cloud_name: 'cloudinaryCloudName',
    api_key: 'cloudinaryAPIKey',
    api_secret: 'cloudinaryAPISecret'
  }
}